<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1440.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.fantasticoctoguacamole.CambiosDevolucionesController">
   <children>
      <Circle fill="DODGERBLUE" layoutX="1068.0" layoutY="97.0" radius="150.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="1309.0" layoutY="148.0" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="371.0" layoutY="670.0" radius="150.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="136.0" layoutY="633.0" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="700.0" layoutX="70.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="card-background" width="1300.0" />
      <Circle fill="DODGERBLUE" layoutX="124.0" layoutY="94.0" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-icon-bg" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="112.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/cambiosIcon.png" />
         </image></ImageView>
      <Label layoutX="159.0" layoutY="67.0" styleClass="title-label" text="Cambios y devoluciones" />
      <Label layoutX="159.0" layoutY="99.0" styleClass="subtitle-label" text="Gestiona cambios y devoluciones de productos" />
      <TextField fx:id="buscador" layoutX="100.0" layoutY="148.0" prefHeight="31.0" prefWidth="1241.0" promptText="Buscar por fecha o monto" />
      <Label layoutX="100.0" layoutY="126.0" text="Buscar ventas" />
      <Button fx:id="botonRegresar" layoutX="1262.0" layoutY="67.0" mnemonicParsing="false" onAction="#regresar" styleClass="button-secondary" text="Regresar" />
      <TableView fx:id="tablaVenta" layoutX="100.0" layoutY="199.0" prefHeight="509.0" prefWidth="1241.0">
        <columns>
          <TableColumn fx:id="tablaFolio" prefWidth="248.0" text="Folio de venta" />
          <TableColumn fx:id="tablaFecha" prefWidth="248.0" text="Fecha" />
            <TableColumn fx:id="tablaItems" prefWidth="248.0" text="Items" />
            <TableColumn fx:id="tablaTotal" prefWidth="248.0" text="Total" />
            <TableColumn fx:id="tablaAccion" prefWidth="248.0" text="Acción" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
