<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1440.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.fantasticoctoguacamole.EditarProductosController">
    <children>
      <Circle fill="DODGERBLUE" layoutX="1390.0" layoutY="100.0" radius="150.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big"/>
      <Circle fill="DODGERBLUE" layoutX="398.0" layoutY="720.0" radius="150.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big"/>
      <Circle fill="DODGERBLUE" layoutX="160.0" layoutY="667.0" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big"/>
      <Circle fill="DODGERBLUE" layoutX="1189.0" layoutY="130.0" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big"/>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="730.0" layoutX="470.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="card-background" width="500.0" />
        <Circle fill="DODGERBLUE" layoutX="720.0" layoutY="79.0" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-icon-bg" />
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="708.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/editarIcon.png" />
            </image></ImageView>
        <Label layoutX="632.0" layoutY="117.0" styleClass="title-label" text="Editar producto" />
        <Label layoutX="635.0" layoutY="155.0" styleClass="subtitle-label" text="Edite los datos del producto" />
        <Label layoutX="510.0" layoutY="196.0" text="Editar nombre *" />
        <TextField fx:id="nombre" layoutX="510.0" layoutY="217.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingresa el nombre" />
        <Label layoutX="510.0" layoutY="330.0" text="Editar descripción del producto" />
        <Label layoutX="510.0" layoutY="263.0" text="Editar codigo del producto *" />
        <TextField fx:id="producto" layoutX="510.0" layoutY="284.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingrese codigo del producto" />
        <Label layoutX="511.0" layoutY="578.0" text="Editar precio *" />
        <TextField fx:id="precio" layoutX="511.0" layoutY="599.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingrese precio" />
        <TextField fx:id="stock" layoutX="510.0" layoutY="658.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingrese cantidad disponible en el inventario" />
        <Label layoutX="510.0" layoutY="637.0" text="Actualizar stock *" />
        <Button fx:id="editarBoton" layoutX="732.0" layoutY="704.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="200.0" text="Editar producto" />
        <Button fx:id="regresarBoton" layoutX="1334.0" layoutY="25.0" mnemonicParsing="false" onAction="#regresarMenu" styleClass="button-secondary" text="Regresar " />
        <TextArea fx:id="descripcion" layoutX="510.0" layoutY="352.0" prefHeight="211.0" prefWidth="421.0" promptText="Ingrese una descripción opcional del producto" />
      <Button fx:id="eliminarBoton" layoutX="511.0" layoutY="704.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="200.0" styleClass="button-tertiary" text="Eliminar Producto" />
    </children>
</AnchorPane>
