<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.fantasticoctoguacamole.ProcesarDevolucionController">
    <children>
        <VBox spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label fx:id="labelTitulo" text="Procesar Devolución/Cambio" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Folio Venta:" />
                        <Label text="Fecha Venta:" GridPane.rowIndex="1" />

                        <Label fx:id="labelFolio" text="-" GridPane.columnIndex="1" />
                        <Label fx:id="labelFecha" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <Label text="Seleccione productos para devolver/cambiar:" style="-fx-font-weight: bold;" />
                <TableView fx:id="tablaDetalles" prefHeight="250.0">
                    <columns>
                        <TableColumn fx:id="columnaSeleccionar" prefWidth="80.0" text="Seleccionar" />
                        <TableColumn fx:id="columnaProducto" prefWidth="200.0" text="Producto" />
                        <TableColumn fx:id="columnaCantidadOriginal" prefWidth="100.0" text="Cant. Original" />
                        <TableColumn fx:id="columnaCantidadDisponible" prefWidth="120.0" text="Cant. Disponible" />
                        <TableColumn fx:id="columnaCantidadDevolver" prefWidth="120.0" text="Cant. a Devolver" />
                        <TableColumn fx:id="columnaSubtotal" prefWidth="100.0" text="Subtotal" />
                    </columns>
                </TableView>
                <Label text="Motivo:" style="-fx-font-weight: bold;" />
                <TextArea fx:id="textAreaMotivo" prefHeight="80.0" promptText="Ingrese el motivo de la devolución o cambio..." />
                <Label fx:id="labelTotalDevolucion" text="Total a reembolsar: $0.00" style="-fx-font-weight: bold; -fx-font-size: 14px;" />
                <HBox spacing="10.0">
                    <children>
                        <Button fx:id="btnProcesar" mnemonicParsing="false" onAction="#procesarDevolucion" text="Procesar Devolución" />
                        <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>