<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="500.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.fantasticoctoguacamole.RecuperarContraseniaController">
    <children>
      <Circle fill="DODGERBLUE" layoutX="473.0" layoutY="32.0" radius="50.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="20.0" layoutY="297.0" radius="100.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
        <VBox alignment="CENTER" layoutX="50.0" layoutY="4.0" prefHeight="300.0" prefWidth="400.0" spacing="20.0">
           <children>
               <Label styleClass="title-label" text="Recuperar Contraseña">
                   <font>
                       <Font size="20.0" />
                   </font>
               </Label>
   
               <Label styleClass="subtitle-label" text="Ingresa tu correo electrónico para recibir un token de verificación" />
   
               <TextField fx:id="correoField" prefWidth="300.0" promptText="Correo electrónico *" />
   
               <Button fx:id="enviarTokenBtn" mnemonicParsing="false" onAction="#solicitarToken" prefWidth="300.0" text="Enviar Token" />
   
               <Button fx:id="volverBtn" mnemonicParsing="false" onAction="#volverALogin" prefWidth="300.0" styleClass="button-secondary" text="Volver al Login" />
           </children>
        </VBox>
    </children>
</AnchorPane>
