<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.fantasticoctoguacamole.RecuperarContraseniaController">
    <children>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" prefHeight="300.0" prefWidth="400.0" spacing="20.0">
            <Label text="Recuperar Contraseña">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>

            <Label text="Ingresa tu correo electrónico para recibir un token de verificación" />

            <TextField fx:id="correoField" prefWidth="300.0" promptText="Correo electrónico *" />

            <Button fx:id="enviarTokenBtn" mnemonicParsing="false" onAction="#solicitarToken" prefWidth="300.0" text="Enviar Token" />

            <Button fx:id="volverBtn" mnemonicParsing="false" onAction="#volverALogin" prefWidth="300.0" text="Volver al Login" />
        </VBox>
    </children>
</AnchorPane>