<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1440.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.fantasticoctoguacamole.RegistrarUsuariosController">
    <children>
      <Circle fill="DODGERBLUE" layoutX="371.0" layoutY="682.0" radius="150.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="1374.0" layoutY="79.0" radius="150.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="1113.0" layoutY="135.0" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="156.0" layoutY="664.0" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="730.0" layoutX="470.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="card-background" width="500.0" />
        <Circle fill="DODGERBLUE" layoutX="720.0" layoutY="79.0" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-icon-bg" />
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="709.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/agregarIcon.png" />
            </image></ImageView>
        <Label layoutX="630.0" layoutY="117.0" styleClass="title-label" text="Agregar usuario" />
        <Label layoutX="612.0" layoutY="156.0" styleClass="subtitle-label" text="Ingresa los datos del nuevo usuario" />
        <Label layoutX="510.0" layoutY="196.0" text="Nombre *" />
        <TextField fx:id="nombre" layoutX="510.0" layoutY="217.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingresa el nombre" />
        <TextField fx:id="aPaterno" layoutX="510.0" layoutY="279.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingresa apellido paterno" />
        <Label layoutX="510.0" layoutY="258.0" text="Apellido Paterno *" />
        <TextField fx:id="aMaterno" layoutX="510.0" layoutY="341.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingresa apellido materno" />
        <Label layoutX="510.0" layoutY="320.0" text="Apellido Materno" />
        <Label layoutX="510.0" layoutY="382.0" text="Correo electrónico *" />
        <TextField fx:id="correo" layoutX="510.0" layoutY="403.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingresa correo electrónico" />
        <Label layoutX="510.0" layoutY="444.0" text="Contraseña *" />
        <AnchorPane layoutX="510.0" layoutY="465.0" prefHeight="31.0" prefWidth="421.0">
            <children>
                <PasswordField fx:id="contrasenia" prefHeight="31.0" prefWidth="391.0" promptText="Ingrese contraseña" />
                <ImageView fx:id="verContrasenia1" fitHeight="24.0" fitWidth="24.0" layoutX="397.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/verContraIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="ocultarContra1" fitHeight="24.0" fitWidth="24.0" layoutX="397.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@Images/ocultarIcon.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <Label layoutX="521.0" layoutY="497.0" styleClass="card-description" text="Mínimo 8 caracteres, debe incluir mayúscula, minúscula y número">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
        <Label layoutX="510.0" layoutY="569.0" text="Fecha de nacimiento *" />
        <DatePicker fx:id="fechaNac" layoutX="510.0" layoutY="590.0" prefHeight="31.0" prefWidth="421.0" promptText="Selecciona fecha de nacimiento" />
        <Label layoutX="510.0" layoutY="631.0" text="Rol de usuario *" />
        <AnchorPane layoutX="510.0" layoutY="532.0" prefHeight="31.0" prefWidth="421.0">
            <children>
                <PasswordField fx:id="confirmarContra" prefHeight="31.0" prefWidth="391.0" promptText="Confirme la contraseña" />
                <ImageView fx:id="verContrasenia2" fitHeight="24.0" fitWidth="24.0" layoutX="397.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/verContraIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="ocultarContra2" fitHeight="24.0" fitWidth="24.0" layoutX="397.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@Images/ocultarIcon.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="510.0" layoutY="511.0" text="Confirmar contraseña *" />
        <ChoiceBox fx:id="roles" layoutX="510.0" layoutY="652.0" prefHeight="31.0" prefWidth="421.0" />
        <Button fx:id="agregarBoton" layoutX="510.0" layoutY="709.0" mnemonicParsing="false" onAction="#agregarUsuario" prefHeight="31.0" prefWidth="421.0" text="Agregar usuario" />
        <Button fx:id="regresarBoton" layoutX="1340.0" layoutY="22.0" mnemonicParsing="false" onAction="#regresarMenu" styleClass="button-secondary" text="Regresar " />
    </children>
</AnchorPane>
