<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="577.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.fantasticoctoguacamole.VerProductosController">
    <children>
      <Circle fill="DODGERBLUE" layoutX="521.0" layoutY="137.0" radius="150.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="134.0" layoutY="638.0" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="730.0" layoutX="39.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="card-background" width="500.0" />
        <Circle fill="DODGERBLUE" layoutX="289.0" layoutY="79.0" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-icon-bg" />
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="277.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/detallesIcon.png" />
            </image></ImageView>
        <Label layoutX="214.0" layoutY="115.0" styleClass="title-label" text="Ver producto" />
        <Label layoutX="212.0" layoutY="156.0" styleClass="subtitle-label" text="Ver detalles del producto" />
        <Label layoutX="79.0" layoutY="196.0" text="Nombre:" />
        <TextField fx:id="nombre" disable="true" editable="false" layoutX="79.0" layoutY="217.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingresa el nombre" />
        <Label layoutX="79.0" layoutY="330.0" text="Descripción del producto:" />
        <Label layoutX="79.0" layoutY="263.0" text="Codigo del producto:" />
        <TextField fx:id="producto" disable="true" editable="false" layoutX="79.0" layoutY="284.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingrese codigo del producto" />
        <Label layoutX="80.0" layoutY="578.0" text="Precio:" />
        <TextField fx:id="precio" disable="true" editable="false" layoutX="80.0" layoutY="599.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingrese precio" />
        <TextField fx:id="stock" disable="true" editable="false" layoutX="79.0" layoutY="658.0" prefHeight="31.0" prefWidth="421.0" promptText="Ingrese cantidad disponible en el inventario" />
        <Label layoutX="79.0" layoutY="637.0" text="Stock actual:" />
        <Button fx:id="volverBoton" layoutX="79.0" layoutY="704.0" mnemonicParsing="false" onAction="#volverMenu" prefHeight="31.0" prefWidth="422.0" text="Volver" />
        <TextArea fx:id="descripcion" disable="true" editable="false" layoutX="79.0" layoutY="352.0" prefHeight="211.0" prefWidth="421.0" promptText="Ingrese una descripción opcional del producto" />
    </children>
</AnchorPane>
