<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="550.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.fantasticoctoguacamole.VerUsuariosController">
   <children>
      <Circle fill="DODGERBLUE" layoutX="438.0" layoutY="100.0" radius="150.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="118.0" layoutY="691.0" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="703.0" layoutX="50.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="card-background" width="450.0" />
      <Circle fill="DODGERBLUE" layoutX="275.0" layoutY="104.0" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-icon-bg" />
      <Label layoutX="204.0" layoutY="146.0" styleClass="title-label" text="Ver usuarios" />
      <Label layoutX="165.0" layoutY="191.0" styleClass="subtitle-label" text="Ver detalles de usuarios registrados" />
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="263.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/verContraIcon.png" />
         </image></ImageView>
      <Label layoutX="90.0" layoutY="249.0" text="Nombre:" />
      <TextField fx:id="nombre" disable="true" editable="false" layoutX="90.0" layoutY="270.0" prefHeight="31.0" prefWidth="370.0" />
      <TextField fx:id="aPaterno" disable="true" editable="false" layoutX="91.0" layoutY="342.0" prefHeight="31.0" prefWidth="370.0" />
      <Label layoutX="91.0" layoutY="321.0" text="Apellido Paterno:" />
      <Label layoutX="91.0" layoutY="393.0" text="Apellido Materno:" />
      <TextField fx:id="aMaterno" disable="true" editable="false" layoutX="91.0" layoutY="414.0" prefHeight="31.0" prefWidth="370.0" />
      <Label layoutX="91.0" layoutY="465.0" text="Correo Electronico:" />
      <TextField fx:id="correo" disable="true" editable="false" layoutX="91.0" layoutY="486.0" prefHeight="31.0" prefWidth="370.0" />
      <Label layoutX="91.0" layoutY="537.0" text="Fecha de nacimiento" />
      <DatePicker fx:id="fechaNac" disable="true" editable="false" layoutX="90.0" layoutY="558.0" prefHeight="31.0" prefWidth="370.0" />
      <Label layoutX="91.0" layoutY="609.0" text="Rol de usuario:" />
      <TextField fx:id="rol" disable="true" editable="false" layoutX="91.0" layoutY="630.0" prefHeight="31.0" prefWidth="370.0" />
      <Button fx:id="volver" layoutX="90.0" layoutY="691.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="370.0" text="Volver" />
   </children>
</AnchorPane>
