<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1440.0" stylesheets="@Styles/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.fantasticoctoguacamole.VerVentaController">
    <children>
      <Circle fill="DODGERBLUE" layoutX="1134.0" layoutY="118.0" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="1348.0" layoutY="106.0" radius="150.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="378.0" layoutY="664.0" radius="150.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
      <Circle fill="DODGERBLUE" layoutX="135.0" layoutY="648.0" radius="200.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-bg-big" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="700.0" layoutX="70.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" styleClass="card-background" width="1300.0" />
        <Circle fill="DODGERBLUE" layoutX="123.0" layoutY="94.0" radius="24.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-icon-bg" />
        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="111.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/registrovIcon.png" />
            </image>
        </ImageView>
        <Label layoutX="157.0" layoutY="68.0" styleClass="title-label" text="Registros de venta" />
        <Label layoutX="159.0" layoutY="99.0" styleClass="subtitle-label" text="Ver historial de ventas" />
        <Button fx:id="botonVolver" layoutX="1220.0" layoutY="69.0" mnemonicParsing="false" onAction="#volverAVentas" styleClass="button-secondary" text="Volver a ventas" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="99.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" styleClass="card-background" width="1243.0" />
        <TableView fx:id="tablaVentas" layoutX="99.0" layoutY="370.0" prefHeight="347.0" prefWidth="1243.0">
            <columns>
                <TableColumn fx:id="tablaFolio" prefWidth="248.0" text="Folio de venta" />
                <TableColumn fx:id="tablaFecha" prefWidth="248.0" text="Fecha" />
                <TableColumn fx:id="tablaItems" prefWidth="248.0" text="Items" />
                <TableColumn fx:id="tablaTotal" prefWidth="248.0" text="Total" />
                <TableColumn fx:id="tablaDetalles" prefWidth="250.0" text="Acciones" />
            </columns>
        </TableView>
        <VBox layoutX="99.0" layoutY="260.0" prefWidth="1243.0" spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Label style="-fx-font-weight: bold;" text="Filtrar por fecha:" />
                        <Label text="Desde:" />
                        <DatePicker fx:id="datePickerDesde" />
                        <Label text="Hasta:" />
                        <DatePicker fx:id="datePickerHasta" />
                        <Button fx:id="btnAplicarFiltro" mnemonicParsing="false" onAction="#aplicarFiltroFechas" styleClass="button-tertiary" text="Aplicar Filtro" />
                        <Button fx:id="btnLimpiarFiltro" mnemonicParsing="false" onAction="#limpiarFiltroFechas" styleClass="button-tertiary" text="Limpiar Filtro" />
                    </children>
                </HBox>
                <TextField fx:id="buscador" prefHeight="31.0" prefWidth="1243.0" promptText="Buscar por folio, fecha o total" />
            </children>
        </VBox>
        <Label layoutX="100.0" layoutY="246.0" text="Buscar venta" />
        <Label layoutX="118.0" layoutY="156.0" styleClass="card-description" text="Total de ventas:" />
        <Label fx:id="totalVentas" layoutX="118.0" layoutY="190.0" styleClass="card-title" text="\$0.00" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="48.0" layoutX="1257.0" layoutY="166.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="circle-icon-bg" width="48.0" />
        <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="1265.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/tiempoIcon.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
