electrostock_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=ge8068f17bd28f8_electrostock_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

electrostock_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=ge8068f17bd28f8_electrostock_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

electrostock_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=ge8068f17bd28f8_electrostock_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

electrostock_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=ge8068f17bd28f8_electrostock_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

electrostock_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=ge8068f17bd28f8_electrostock_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



